spring.datasource.url=jdbc:mariadb://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=Password@1
spring.datasource.driver-class-main=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
